# corpPoc

./: .gitignore  README.md  Task.md  Todo.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Fetcher.java
src/main/java/uk/co/rodderscode/bbc/: Fetcher.java
src/test/java/: TestMain.java  TestSuite.java
src/uk/co/rodderscode/bbc/: Fetcher.java
