group 'uk.co.rodderscode.bbc.fetcher'
version '1.0'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20170516'
}

jar {
    baseName = 'BBCFetcher'
    version =  '0.1.0'
}