group 'main.java.bbc.fetcher'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'uk.co.rodderscode.bbc.Fetcher'
sourceSets.main.java.srcDirs = ['src/main/java']

repositories {
    mavenCentral()
}

jar {
    baseName = 'BBCFetcher'
    version =  '0.1.0'
}

run {
    standardInput = System.in
    standardOutput = System.out
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
}